# Generated with Atomizr – https://atom.io/packages/atomizr
".source.nsl":
	"scaffold:ModernUI":
		body: '''
			// Scaffolding by https://github.com/idleberg/atom-language-nsl

			// Includes ---------------------------------
			#nsis
				!include MUI2.nsh
			#nsisend

			// Settings ---------------------------------
			Name("${1:installer_name}");
			OutFile("${2:${1:installer_name}}.exe");
			RequestExecutionLevel("${3:user}");
			InstallDir(\\$PROGRAMFILES . "\\\\\\\\${4:${1:installer_name}}");

			#nsis
				// Pages ------------------------------------
				!insertmacro MUI_PAGE_COMPONENTS
				!insertmacro MUI_PAGE_DIRECTORY
				!insertmacro MUI_PAGE_INSTFILES
				#nsisend

				// Languages --------------------------------
				!insertmacro MUI_LANGUAGE "${5:English}"
			#nsisend

			// Sections ---------------------------------
			section ${6:section_index}("${7:section_name}") {

				${8:// your code here}

			}

			// Descriptions -----------------------------
			LangString(DESC_${6:section_index}, \\${LANG_${5:ENGLISH}}, "${9:section_description}");

			#nsis
				!insertmacro MUI_FUNCTION_DESCRIPTION_BEGIN
					!insertmacro MUI_DESCRIPTION_TEXT \\${${6:section_index}} \\$(DESC_${6:section_index})
				!insertmacro MUI_FUNCTION_DESCRIPTION_END
			#nsisend

			// Functions --------------------------------
			$10$0
		'''
		prefix: "scaffold-ModernUI"
